@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    outline: none; border: none;
    
    
  
}
html{
    font-size: 60%;
}
body{
    font-family: "Roboto", sans-serif; 
    background-color: #f5d1d1;
}
nav{
    background: #fff;
    height: 70px;
    width: 100%;
    transition: 1.5s;
}
 .logo{
    color: rgb(83, 47, 6) ;
    font-size: 35px;
    line-height: 70px;
    padding: 0 50px;
    font-weight: bold;
}
.logo span{
    color:rgb(235, 98, 98) ;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
}
nav ul li a{
    color: rgb(83, 47, 6) ;
    font-size:16px ;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: bold;
}
a.active, a:hover{
  background-color:rgb(233, 139, 139) ;
  transition: 1s;
}
.checkbtn{
 font-size: 30px;   
 color: #000;
 float: right;
 line-height: 75px;
 margin-right: 40px;
 cursor: pointer;
 display: none;
 transition: .5s;
}
#check{
    display: none;
}



section{
  padding: 3rem 8%;
  width: 100%;
  height: 90%;

}


.content{
    
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem ;
   padding-top: 7rem;
   margin: auto;
  
   
   
}
.content .text
 {
    animation: fadeinUp 1s linear;
    flex: 1;
    width: 400px;
}


.content .text h2{
    font-size: 35px;
    color:rgb(235, 98, 98);

}

.content .text p{
    font-size: 17px;
    color:rgb(83, 47, 6)  ;
    margin-top: 20px;
    margin-bottom: 40px;

}
.content .text .btn{
    padding: 15px 25px;
    font-size: 17;
    background-color:rgb(235, 98, 98);
    color:#fff ;
    border-radius: 10px;
   margin-right: 5px;
   transition: 1s ease;
}
.content .text .btn:hover{
    color: #fff;
    background-color:rgb(83, 47, 6) ;

}


.content img 
 {
    flex: 1;
    width: 400px;
    animation: fadeinRight 1s linear;
   
}

   
@keyframes fadeinUp {
    0%{
        opacity: 1;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeinRight {
    0%{
        opacity: 1;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
/*about*/
 section.about{
    padding: 13rem 8%;
    margin-top: 8rem;
}

.about h2{
    margin-bottom: 50px;
}
.main{
    width: 90%;
    height: 100%;
  
    background-image: url(images/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
       animation: change 20s infinite ease;
       padding: 12rem 0;
   
   
    display: flex;
    justify-content: space-between;
    border: 4px solid #fff;
    align-items: center;
    gap: 0 3rem;
    margin: auto;
    
  
}

.about .about-text{
    
    float: left;
    text-align: center;
    width: 400px;
  
    
  
  
}
.about .about-text h2{
    color: #df4e4e;
    font-size: 35px;
    font-weight: 600;
    
    margin-bottom: 30px;
}

.about .about-text p{
   
    font-size: 16px;
    color:rgb(92, 4, 4);
    margin-bottom: 30px;
   
}
.about .social{
    margin-top: 20px;
    margin-bottom: 30px;
  
}
.about .social a{
    color:#fff ;
    margin: 8px;
    font-size: 14px;
    transition: 1s ease  ;
    padding: 8px;
    border-radius: 50%;
    background-color:rgb(83, 47, 6);
   
}
.about .social a:hover{
    color:#fff ;
    background-color: #df4e4e;
}
.about .btn{
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #df4e4e;
    border-radius: 30px;
   transition: 1s ease;
}
.about .btn:hover{
 color: #fff;
 background-color:rgb(83, 47, 6) ;
}



@keyframes change{
 0%{
    background-image: url(images/1.jpg);
 }   
 30%{
    background-image: url(images/8.jpg);
 }
 50%{
    background-image: url(images/10.png);
 }
 70%{
    background-image:url(images/12.jpg) ;
 }
 100%{
    background-image: url(images/22.jpg);
 }
}
/*products*/

.products .all-products {
    padding: 5rem 2rem;
    

}
.products h2 ,
.review h2 ,
.about h2{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #df4e4e;
}
.all-products {
  
   padding: 2rem 0;
   align-items: center;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap:  3rem;
}

.all-products .card{
    padding: 2rem 1rem;
    border: 2px solid #fff;
    background-color: #fff;
    transition: 1.5s ease;

}
.all-products .card:hover{
    transform: scale(1.1);
}

.card  .info h4{
    color: #000;
    font-size: 16px;
    margin-bottom: 10px;
}
.card .info p{
    color: #df4e4e;
    font-size: 12px;
    margin-bottom: 20px;
    
}
.card .info .product-btn{
    padding: 8px 10px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
 
}
.card .info .product-btn:hover{
    transition: 1s ease;
    background-color: #df4e4e;
    color: #000;
}

.all-products .card img{
    width: 100px;
}
/*review*/

.review .all-review {
    padding: 5rem 2rem;



}
.all-review {
    
    padding: 1rem 0;
    align-items: center;
    text-align: center;
    display: grid;
     grid-template-columns: repeat(3, 1fr);
        gap: 3rem 0rem;
        
     
    
 }
 .all-review .card{
    padding: 1rem;
 }
  .card  .info p a{
    color: rgb(230, 110, 126);
 }


.all-review .card img{
    width: 130px;
   
}
/*contact*/

.container {
  margin: 0 auto;
  margin: 0 auto; 
  padding: 0 3rem;
}

#Contact h2{
  color: #df4e4e;  
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  padding-top: 1rem;

}
/*contact*/
.Contact{
   width: 100%;
   height: 100vh;
}
.contact-form{
 
 max-width: 600px; 
 background: #eee;
 margin: auto;
left: 10%;
 padding: 10px 40px;
 border-radius: 8px;
 text-align: center;
 align-items: center;
}
.form{
    border: 1px solid #a9a9a9;
    margin: 7px 0px;
    padding: 6px 20px;
    border-radius: 8px;
}
.form label{
    font-size: 13px;
    color: #000;
    display: block;
    text-align: left;
    text-transform: uppercase;
}
.form input, .form textarea{
    width: 100%;
    font-size: 19px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
}
.button{
    width:100% ;
    display: inline-block;
    background-color: #df4e4e;
    padding: 14px 0px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 8px;
    cursor: pointer;
    color: #fff;
}



/*footer*/
footer{
    padding: 5rem 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}
footer .social{
    margin-top: 10px;
    margin-bottom: 30px;
  
}
footer .social a{
    color:#fff ;
    margin: 8px;
    font-size: 14px;
    transition: 1s ease  ;
    padding: 8px;
    border-radius: 50%;
    background-color:rgb(83, 47, 6);
   
}

footer .social a:hover{
    color:#fff ;
    background-color: #df4e4e;
}
footer p{
   font-size: 18px;
   margin-top: 20px;
   
}
footer p span{
    color: #df4e4e;
}

















































/*media*/
@media (max-width:970px){
    .logo{
        font-size: 25px;
        padding-left: 40px;
    }
    nav ul li a{
       font-size: 14px; 
    }
    .content img ,
    .about img{
        width: 300px;}
        .all-review .card img{
            width: 100px;
        }  

      
  
}

@media (max-width:765px){
    
    .checkbtn{
        display: block;
    }
    nav{
        height: 80px;
    }
    ul{
        position: fixed;
       width: 100%;
       height: 100vh; 
       background:rgb(240, 179, 179);
       top: 80px;
       left: -100%;
       text-align: center;
     
       transition: all .5s;
    }
    nav ul li{
       display: block; 
       margin: 50px 0;
       line-height: 30px;
       
    }
    nav ul li a{
        font-size: 20px;
    }
    a.active, a:hover{
        background: transparent;
        color:#df4e4e;
    }
    #check:checked ~ ul {
     left:0% ;
    }
    .content ,
    .main{
    
        flex-flow: column;
          
        
     } 
     .content .text,
       .about .about-text{
        text-align: center;
     }
     
     .content .text h2 ,
     .about .about-text h2{
        font-size: 25px;
        color:rgb(235, 98, 98);
    
    }

   
    .content .text p 
    {
        font-size: 12px;}
        .about .about-text p{
            font-size: 8px;
            margin-bottom: 20px;
        }

     .content img,
      .main img{
        width: 300px;
        padding-top: 2rem;
       
    }
    .content .text .btn{
        padding: 10px 15px;
        font-size: 14;
      
    }
    .about .social a{
        color:#fff ;
        margin: 8px;
        font-size: 12px;
        transition: 1s ease  ;
        padding: 5px;
        border-radius: 50%;
        background-color:rgb(83, 47, 6);
       
    }
    .about .btn{
        padding: 10px 15px;
        font-size: 12px;
        color: #fff;
        background-color: #df4e4e;
    
    } 

.all-products {
  
 
   grid-template-columns: repeat(2, 1fr);
   gap:  3rem;
}
.all-review {
  
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 1rem;
    
 }

 footer p{
    font-size: 14px;

    
 }







}
@media (max-width:480px){
     .logo{
        font-size: 20px;
        padding-left: 30px;
    }
    .content img, 
    .about img{
        width: 200px;
        padding-top: 2rem;
       
    } 
    .all-products {
  
 
        grid-template-columns: 1fr;
        gap:  3rem;
     }
     .all-review {
  
        grid-template-columns: 1 fr ;
        gap: 1rem 0;
        
     } 
     .all-review .card img{
        width: 80px;
    }   
    .all-review {
  
 
        grid-template-columns: 1fr;
        gap:  3rem 0;
     }

     footer p{
        font-size: 8px;
    
        
     }
   
     footer .social a{
        color:#fff ;
        margin: 6px;
        font-size: 10px;
        transition: 1s ease  ;
        padding: 6px;
        border-radius: 50%;
        background-color:rgb(83, 47, 6);
       
    }

 
}








